digraph G {
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /graft\nAverage rate: 50.195 Hz\nMost recent transform: 1437601656.247 ( 0.011 sec old)\nBuffer length: 4.981 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.200 Hz\nMost recent transform: 1437601656.743 ( -0.484 sec old)\nBuffer length: 4.980 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.250 Hz\nMost recent transform: 1437601656.245 ( 0.014 sec old)\nBuffer length: 4.990 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.156 Hz\nMost recent transform: 1437601656.257 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.156 Hz\nMost recent transform: 1437601656.257 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1437601656.259"[ shape=plaintext ] ;
 }->"odom";
}